crypto/tss/bls/message.proto

// Copyright © 2025 AMIS Technologies
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package getamis.alice.crypto.blsmpc;

option go_package = "github.com/getamis/alice/crypto/tss/bls";

import "github.com/getamis/alice/crypto/birkhoffinterpolation/bk.proto";

message SignMessage {
  bytes signature = 1;
  bytes publicKey = 2;
  birkhoffinterpolation.BkParameterMessage bk = 3;
}

message ShareValidationMessage {
  bytes partialPubKey = 1;
  bytes publicKey = 2;
  birkhoffinterpolation.BkParameterMessage bk = 3;
  SchnorrProofG1Message proof = 4;
}

message SchnorrProofG1Message {
  bytes salt = 1;
  bytes V = 2;
  bytes r = 3;
  bytes auxMsg = 4;
}
