crypto/tss/password/verifier/message.proto

// Copyright © 2021 AMIS Technologies
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package verifier;

option go_package = "github.com/getamis/alice/crypto/tss/password/verifier";

import "github.com/getamis/alice/crypto/oprf/message.proto";
import "github.com/getamis/alice/crypto/zkproof/message.proto";

enum Type {
    MsgUser0 = 0;
    MsgUser1 = 1;
    MsgServer0 = 100;
}

message Message {
    Type type = 1;
    string id = 2;
    oneof body {
        BodyUser0 user0 = 3;
        BodyUser1 user1 = 4;
        BodyServer0 server0 = 10;
    }
}

message BodyUser0 {
    oprf.OprfRequestMessage oldPasswordRequest = 1;
}

message BodyUser1 {
    zkproof.InteractiveSchnorrProver1 oldShareGProver1 = 1;
}

message BodyServer0 {
    oprf.OprfResponseMessage oldPasswordResponse = 1;
    zkproof.InteractiveSchnorrProver1 serverGProver1 = 3;
}